{
  "name": "techlift-showcase",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "sync": "node scripts/sync-sheet.mjs",
    "serve": "node --run build && npx --yes serve dist"
  }
}
